<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .circle {
      width: 150px;
      height: 150px;
      background-color: crimson;
      border-radius: 50%;
      margin: 0 auto;
    }
    .title {
      text-align: center;
    }
    .container {
      display: flex;
      width: 1000px;
      height: 700px;
      margin: 0 auto;
    }
    .box-1 {
      width: 500px;
      height: 500px;
      background-color: tomato;
      text-align: center;
    }
    .box-2 {
      position: absolute;
      margin-top: 60px;
      width: 500px;
      height: 200px;
      background-color: chartreuse;
    }
    .box-3 {
      width: 500px;
      height: 700px;
      background-color: brown;
    }
  </style>
  <body>
    <div class="circle"></div>
    <div class="title">
      <h1>Registration Process</h1>
    </div>
    <div class="container">
      <div class="box-1">
        <div>
          <h1>User Registration</h1>
          <label for="name">Full Name:</label><br />
          <input type="text" name="" id="name" /><br />
          <label for="email">Email:</label><br />
          <input type="email" name="" id="email" /><br />
          <label for="">Password:</label><br />
          <input type="password" name="" id="" /><br />
          <label for="">Confirm Password:</label><br />
          <input type="password" name="" id="" /><br />
          <label for="">DOB</label><br />
          <input type="date" name="" id="" /><br />
          <label for="">color</label><br />
          <input type="color" name="" id="" /><br />
          <label for="">Country</label><br />
          <select name="" id="">
            <option value="">Bangladesh</option>
            <option value="">Japan</option>
            <option value="">Uganda</option></select
          ><br />
          <label for="">Gender</label><br />
          <input type="radio" name="gender" id="" />Male
          <input type="radio" name="gender" id="" />Female <br />

          <a href="https://www.w3schools.com/">Check Box</a> <br />
          <button>Submit</button>
        </div>
        <div class="box-2"></div>
      </div>
      <div class="box-3"></div>
    </div>
  </body>
</html>
